MigrationTarget/MigrationTarget/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MigrationTarget"
             x:Class="MigrationTarget.MainPage">

    <VerticalStackLayout Spacing="6" VerticalOptions="Center" HorizontalOptions="Center">
        <Label Margin="10,0,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span x:Name="LinkText" FontSize="18" 
                              Text="This is formatted text "/>
                    <Span x:Name="LinkSpan" 
                              Text="and it supports gestures"
                              FontSize="18"
                              TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer 
                                    x:Name="LinkGesture" 
                                    Tapped="LinkGesture_Tapped" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <HorizontalStackLayout Spacing="6" Margin="10,0,0,0">
            <Button x:Name="BatteryStatusButton" 
                        Text="Check battery status" 
                        Clicked="BatteryStatusButton_Clicked"/>
            <Label x:Name="BatteryStatusLabel" FontFamily="NotoSansRegular"
                       Margin="10,0,0,0" />
        </HorizontalStackLayout>
        <local:AutoSelectEntry 
                Text="Welcome to .NET Multi-platform App UI"
                FontSize="18" HandlerChanging="Entry_HandlerChanging" 
                HandlerChanged="Entry_HandlerChanged"
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
